# android-architecture-components

GithubBrowserSample/: .gitignore  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/repo/: RepoFragmentTest.java
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/search/: SearchFragmentTest.java
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/user/: UserFragmentTest.java
GithubBrowserSample/app/src/main/: AndroidManifest.xml
GithubBrowserSample/app/src/main/java/com/android/example/github/: GithubApp.java  MainActivity.java
GithubBrowserSample/app/src/main/java/com/android/example/github/api/: GithubService.java
GithubBrowserSample/app/src/main/java/com/android/example/github/binding/: ActivityBindingAdapters.java  ActivityDataBindingComponent.java  BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
GithubBrowserSample/app/src/main/java/com/android/example/github/db/: GithubDb.java
GithubBrowserSample/app/src/main/java/com/android/example/github/di/: AppInjector.java  AppModule.java  ViewModelModule.java
GithubBrowserSample/app/src/main/java/com/android/example/github/repository/: DataResource.java  FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/: BaseActivity.java  BaseFragment.java  DataBindActivity.java  DataBindFragment.java  IBaseView.java  InjectableActivity.java  LifecycleActivity.java  LifecycleFragment.java
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/common/: RepoListAdapter.java
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/repo/: ContributorAdapter.java  RepoFragment.java  RepoViewModel.java
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/search/: SearchFragment.java  SearchViewModel.java
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/user/: RepoListAdapter.java  UserFragment.java  UserViewModel.java
GithubBrowserSample/app/src/main/java/com/android/example/github/util/: CacheUtils.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscriber.java
GithubBrowserSample/app/src/main/java/com/android/example/github/viewmodel/: BaseViewModel.java  IViewModel.java
GithubBrowserSample/app/src/main/res/layout/: loading_state.xml  repo_fragment.xml  search_fragment.xml  user_fragment.xml
GithubBrowserSample/app/src/test/java/com/android/example/github/api/: ApiResponseTest.java  GithubServiceTest.java
GithubBrowserSample/app/src/test/java/com/android/example/github/repository/: FetchNextSearchPageTaskTest.java  NetworkBoundResourceTest.java  RepoRepositoryTest.java  UserRepositoryTest.java
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/repo/: RepoViewModelTest.java
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/search/: NextPageHandlerTest.java  SearchViewModelTest.java
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/user/: UserViewModelTest.java
GithubBrowserSample/app/src/test/java/com/android/example/github/util/: ApiUtil.java
GithubBrowserSample/daggerlibrary/: build.gradle
GithubBrowserSample/daggerlibrary/src/androidTest/java/com/jktaihe/daggerlibrary/: ExampleInstrumentedTest.java
GithubBrowserSample/daggerlibrary/src/main/: AndroidManifest.xml
GithubBrowserSample/daggerlibrary/src/test/java/com/jktaihe/daggerlibrary/: ExampleUnitTest.java
GithubBrowserSample/gradle/wrapper/: gradle-wrapper.properties
